# SeleniumCode

Croma_Framework/: .project
Croma_Framework/reports/0/: cucumber-pretty.txt
Croma_Framework/reports/1/: cucumber-pretty.txt
Croma_Framework/reports/2/: cucumber-pretty.txt
Croma_Framework/reports/3/: cucumber-pretty.txt
Croma_Framework/reports/3/cucumber-html-report/: report.js
Croma_Framework/reports/ExtendedCucumber/: cucumber-results-feature-overview.html.bak.html
Croma_Framework/reports/ExtendedCucumber/0_0/: cucumber-results-coverage.html  cucumber-results-feature-overview-dump.xml
Croma_Framework/reports/ExtendedCucumber/1_0/: cucumber-results-coverage.html  cucumber-results-coverage.html.bak.html  cucumber-results-feature-overview.html.bak.html
Croma_Framework/reports/ExtendedCucumber/2_0/: cucumber-results-coverage.html
Croma_Framework/reports/ExtendedCucumber/3_0/: cucumber-results-agg-test-results.html.bak.html  cucumber-results-coverage.html  cucumber-results-coverage.html.bak.html
Croma_Framework/src/main/resources/: assembly.xml
Croma_Framework/src/test/java/runners/: CucumberRunner.java  MainRunner.java
Croma_Framework/src/test/java/stepDefinitions/: HomePage_StepDef.java  Hooks.java  PLP_StepDef.java
Croma_Framework/src/test/java/util/: CommonUtil.java  ConfigHandler.java  DBConn.java  DriverUtil.java  FrameworkUtil.java  LoggerUtil.java  SoftAssertUtil.java  WebElementUtil.java
Croma_Framework/src/test/resources/locators/: Rediff.properties  Yahoo.properties
Croma_Framework/targetreports/0/: cucumber-pretty.txt  cucumber-usage.json  cucumber.json
Croma_Framework/targetreports/1/: cucumber-results.xml
CucumberDemo/: pom.xml
CucumberDemo/src/test/java/lib/: Generic.java  Screenshot.java
CucumberDemo/src/test/java/runner/: MyFirstRunnerClass.java
CucumberDemo/src/test/java/stepDef/: StepDefinition.java
CucumberDemo/src/test/resources/com/basic/firstFeatureFileFF/: myFeature.feature
Framework_Suite/: .project
Framework_Suite_Croma/: .project  pom.xml
Framework_Suite_Croma/reports/0/cucumber-html-report/: report.js
Framework_Suite_Croma/reports/1/cucumber-html-report/: report.js
Framework_Suite_Croma/reports/3/: cucumber-results.xml  cucumber.json
Framework_Suite_Croma/reports/ExtendedCucumber/: cucumber-results-coverage.html.bak.html  cucumber-results-test-results.html.bak.html
Framework_Suite_Croma/reports/ExtendedCucumber/0_0/: cucumber-results-feature-overview.html  cucumber-results-feature-overview.html.bak.html
Framework_Suite_Croma/reports/ExtendedCucumber/1_0/: cucumber-results-test-results.html
Framework_Suite_Croma/reports/ExtendedCucumber/2_0/: cucumber-results-agg-test-results.html.bak.html  cucumber-results-feature-overview.html  cucumber-results-feature-overview.html.bak.html
Framework_Suite_Croma/reports/ExtendedCucumber/3_0/: cucumber-results-feature-overview.html  cucumber-results-test-results.html
Framework_Suite_Croma/src/test/java/runners/: CucumberRunner.java  MainRunner.java
Framework_Suite_Croma/src/test/java/stepDefinitions/: BingStepDef.java  GoogleStepDef.java  RediffStepDef.java  YahooStepDef.java
Framework_Suite_Croma/src/test/java/util/: CommonUtil.java  DBConn.java  ElementUtil.java  Logger.java  ScenarioUtil.java
Framework_Suite_Croma/src/test/resources/features/: EndlessAisleHomePageAPI.feature
Framework_Suite_Croma/targetreports/0/: cucumber-results.xml
Framework_Suite_Croma/targetreports/0/cucumber-html-report/: report.js
Framework_Suite_Croma/targetreports/1/: cucumber-usage.json  cucumber.json
Framework_Suite_Croma/targetreports/1/cucumber-html-report/: report.js
ProjectFactoryModelDemo/: .project
ProjectFactoryModelDemo/src/test/java/homePage/: HomePage.java
ProjectFactoryModelDemo/src/test/java/loginPage/: LoginPage.java
ProjectFactoryModelDemo/src/test/java/test/: TestClass.java
ProjectFactoryModelDemo/test-output/: emailable-report.html  index.html  testng-results.xml
ProjectFactoryModelDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ProjectFactoryModelDemo/test-output/junitreports/: TEST-test.TestClass.xml
ProjectFactoryModelDemo/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
SeleniumGauravClasses/: .project  pom.xml
SeleniumGauravClasses/src/test/java/actionClass/: MouseHover.java  MouseHover2.java  MouseHoverAssignment.java
SeleniumGauravClasses/src/test/java/com/: Demo.java
SeleniumGauravClasses/src/test/java/excelReadWrite/: ReadWriteExcelData.java  ReadWriteToExcel.java
SeleniumGauravClasses/src/test/java/lib/: BaseClass.java  ExcelDataConfig.java  MouseAction.java  Utility.java
SeleniumGauravClasses/src/test/java/readWriteExcel/: ReadWriteExcel.java
SeleniumGauravClasses/src/test/java/wait/: WaitClass1Fluent.java
SeleniumPractice/: pom.xml
SeleniumPractice/src/main/java/RightClick/: RightClick.java
SeleniumPractice/src/main/java/doubleClick/: DoubleClickDemo.java
SeleniumPractice/src/main/java/lib/: BaseClass.java
SeleniumPractice/src/main/java/windowHandle/: WindowHandling.java
SeleniumPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumPractice/test-output/Default suite/: Default test.html  Default test.xml
SeleniumPractice/test-output/junitreports/: TEST-RightClick.RightClick.xml  TEST-doubleClick.DoubleClickDemo.xml  TEST-windowHandle.WindowHandling.xml
SeleniumPractice/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
ZseleniumNewProject/: .project  pom.xml
ZseleniumNewProject/src/main/java/com/: Demo1.java
ZseleniumNewProject/src/main/java/lib/: ScreenshotClass.java  generic.java
ZseleniumNewProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ZseleniumNewProject/test-output/Default suite/: Default test.html  Default test.xml
ZseleniumNewProject/test-output/junitreports/: TEST-com.Demo1.xml
ZseleniumNewProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
